-- MySQL Script generated by MySQL Workbench
-- Tue Jun 18 14:10:29 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema banco
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema banco
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `banco` DEFAULT CHARACTER SET utf8 ;
USE `banco` ;

-- -----------------------------------------------------
-- Table `banco`.`Login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Login` (
  `log_user` VARCHAR(30) NOT NULL,
  `log_senha` VARCHAR(45) NOT NULL,
  `log_permissao` CHAR(1) NOT NULL,
  `log_ativo` TINYINT NOT NULL,
  PRIMARY KEY (`log_user`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Cliente` (
  `cli_id` INT NOT NULL AUTO_INCREMENT,
  `cli_primeiroNome` VARCHAR(18) NULL,
  `cli_sobrenome` VARCHAR(50) NULL,
  `cli_sexo` CHAR(1) NULL,
  `cli_datanasc` DATE NULL,
  `cli_datacriacao` DATE NULL,
  `cli_telefone` VARCHAR(11) NULL,
  `cli_email` VARCHAR(45) NULL,
  `cli_tipo` CHAR(1) NULL,
  `log_user` VARCHAR(45) NULL,
  PRIMARY KEY (`cli_id`),
  INDEX `log_user_idx` (`log_user` ASC) VISIBLE,
  CONSTRAINT `log_user`
    FOREIGN KEY (`log_user`)
    REFERENCES `banco`.`Login` (`log_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Endereco` (
  `end_id` INT NOT NULL AUTO_INCREMENT,
  `end_logradouro` VARCHAR(45) NULL,
  `end_cep` VARCHAR(8) NULL,
  `end_cidade` VARCHAR(30) NULL,
  `end_estado` CHAR(2) NULL,
  `cli_id` INT NULL,
  PRIMARY KEY (`end_id`),
  INDEX `cli_id_idx` (`cli_id` ASC) VISIBLE,
  CONSTRAINT `cli_id`
    FOREIGN KEY (`cli_id`)
    REFERENCES `banco`.`Cliente` (`cli_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Fornecedor` (
  `for_cnpj` VARCHAR(14) NOT NULL,
  `for_nomefantasia` VARCHAR(45) NOT NULL,
  `for_ramo` VARCHAR(25) NOT NULL,
  `for_email` VARCHAR(50) NULL,
  `for_telefone` VARCHAR(11) NULL,
  `for_ativo` TINYINT NOT NULL,
  PRIMARY KEY (`for_cnpj`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Material`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Material` (
  `mat_id` INT NOT NULL AUTO_INCREMENT,
  `mat_nome` VARCHAR(45) NOT NULL,
  `mat_valor` FLOAT NOT NULL,
  `vat_ativo` TINYINT NULL,
  PRIMARY KEY (`mat_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Mat_for`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Mat_for` (
  `for_cnpj` VARCHAR(14) NOT NULL,
  `mat_id` INT NOT NULL,
  PRIMARY KEY (`for_cnpj`, `mat_id`),
  INDEX `mat_id_idx` (`mat_id` ASC) VISIBLE,
  CONSTRAINT `for_cnpj`
    FOREIGN KEY (`for_cnpj`)
    REFERENCES `banco`.`Fornecedor` (`for_cnpj`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mat_id`
    FOREIGN KEY (`mat_id`)
    REFERENCES `banco`.`Material` (`mat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Custos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Custos` (
  `Cus_data` DATE NOT NULL,
  `cus_fixo` FLOAT NULL,
  `cus_variavel` FLOAT NULL,
  `cus_total` FLOAT NULL,
  PRIMARY KEY (`Cus_data`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Lucro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Lucro` (
  `luc_data` DATE NOT NULL,
  `luc_valor` FLOAT NULL,
  `luc_liquido` FLOAT NULL,
  PRIMARY KEY (`luc_data`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Compra` (
  `com_id` INT NOT NULL,
  `com_valor` FLOAT NULL,
  `com_data` DATETIME(1) NULL,
  PRIMARY KEY (`com_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Itens_compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Itens_compra` (
  `mat_id` INT NOT NULL,
  `com_id` INT NOT NULL,
  `itec_qtde` INT NOT NULL,
  PRIMARY KEY (`mat_id`, `com_id`),
  INDEX `com_id_idx` (`com_id` ASC) VISIBLE,
  CONSTRAINT `mat_id`
    FOREIGN KEY (`mat_id`)
    REFERENCES `banco`.`Material` (`mat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `com_id`
    FOREIGN KEY (`com_id`)
    REFERENCES `banco`.`Compra` (`com_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Venda` (
  `ven_id` INT NOT NULL AUTO_INCREMENT,
  `cli_id` INT NOT NULL,
  `ven_valor` FLOAT NOT NULL,
  `ven_data` DATETIME(1) NOT NULL,
  `ven_frete` FLOAT NOT NULL,
  PRIMARY KEY (`ven_id`),
  INDEX `cli_id_idx` (`cli_id` ASC) VISIBLE,
  CONSTRAINT `cli_id`
    FOREIGN KEY (`cli_id`)
    REFERENCES `banco`.`Cliente` (`cli_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Produtos` (
  `pro_id` INT NOT NULL AUTO_INCREMENT,
  `pro_nome` VARCHAR(35) NOT NULL,
  `pro_ativo` TINYINT NOT NULL,
  `pro_descricao` VARCHAR(50) NULL,
  `pro_valor` FLOAT NOT NULL,
  PRIMARY KEY (`pro_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Itens_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Itens_venda` (
  `ven_id` INT NOT NULL,
  `pro_id` INT NOT NULL,
  `itev_qtde` INT NOT NULL,
  PRIMARY KEY (`ven_id`, `pro_id`),
  INDEX `pro_id_idx` (`pro_id` ASC) VISIBLE,
  CONSTRAINT `ven_id`
    FOREIGN KEY (`ven_id`)
    REFERENCES `banco`.`Venda` (`ven_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `pro_id`
    FOREIGN KEY (`pro_id`)
    REFERENCES `banco`.`Produtos` (`pro_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Funcionario` (
  `fun_id` INT NOT NULL,
  `fun_nome` VARCHAR(68) NOT NULL,
  `fun_funcao` VARCHAR(30) NOT NULL,
  `fun_departamento` VARCHAR(20) NOT NULL,
  `fun_salariofixo` FLOAT NOT NULL,
  `log_user` VARCHAR(30) NOT NULL,
  `fun_ativo` TINYINT NOT NULL,
  PRIMARY KEY (`fun_id`),
  INDEX `log_user_idx` (`log_user` ASC) VISIBLE,
  CONSTRAINT `log_user`
    FOREIGN KEY (`log_user`)
    REFERENCES `banco`.`Login` (`log_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Salario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Salario` (
  `sal_id` INT NOT NULL AUTO_INCREMENT,
  `sal_liquido` FLOAT NOT NULL,
  `sal_data` DATE NOT NULL,
  `fun_id` INT NOT NULL,
  PRIMARY KEY (`sal_id`),
  INDEX `fun_id_idx` (`fun_id` ASC) VISIBLE,
  CONSTRAINT `fun_id`
    FOREIGN KEY (`fun_id`)
    REFERENCES `banco`.`Funcionario` (`fun_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Ferias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Ferias` (
  `fer_id` INT NOT NULL,
  `fer_datainicial` DATE NULL,
  `fer_datafinal` DATE NULL,
  `fun_id` INT NULL,
  PRIMARY KEY (`fer_id`),
  INDEX `fun_id_idx` (`fun_id` ASC) VISIBLE,
  CONSTRAINT `fun_id`
    FOREIGN KEY (`fun_id`)
    REFERENCES `banco`.`Funcionario` (`fun_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Entrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Entrada` (
  `ent_id` INT NOT NULL AUTO_INCREMENT,
  `ent_hora` TIME NULL,
  `fun_id` INT NULL,
  PRIMARY KEY (`ent_id`),
  INDEX `fun_id_idx` (`fun_id` ASC) VISIBLE,
  CONSTRAINT `fun_id`
    FOREIGN KEY (`fun_id`)
    REFERENCES `banco`.`Funcionario` (`fun_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Saida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Saida` (
  `sai_id` INT NOT NULL AUTO_INCREMENT,
  `sai_hora` TIME NULL,
  `fun_id` INT NULL,
  PRIMARY KEY (`sai_id`),
  INDEX `fun_id_idx` (`fun_id` ASC) VISIBLE,
  CONSTRAINT `fun_id`
    FOREIGN KEY (`fun_id`)
    REFERENCES `banco`.`Funcionario` (`fun_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco`.`Controle_de_fluxo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco`.`Controle_de_fluxo` (
  `ent_id` INT NOT NULL,
  `sai_id` INT NOT NULL,
  `con_dia` DATE NOT NULL,
  `con_totalhoras` INT NOT NULL,
  PRIMARY KEY (`ent_id`, `sai_id`),
  INDEX `sai_id_idx` (`sai_id` ASC) VISIBLE,
  CONSTRAINT `ent_id`
    FOREIGN KEY (`ent_id`)
    REFERENCES `banco`.`Entrada` (`ent_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `sai_id`
    FOREIGN KEY (`sai_id`)
    REFERENCES `banco`.`Saida` (`sai_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
