<html>
<head>
	<title>Cadastrar | Finiti</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../arquivosCss/header.css">
</head>
<body>
	<style type="text/css">
		#cadastrar {
			border: 1px solid black;
			border-radius: 5px;
			background-color: #0275D8;
			width: 30%;
			float: left;
			height: 10px;
			line-height: 10px;
			vertical-align: middle;
			padding: 10px;
			color: white;
			font-size: 1.2em;
			text-align: center;
			cursor: pointer;
			margin: 10px;
		}

		a{
			text-decoration: none;
		}

		#jaTemConta{
			border: 1px solid black;
			border-radius: 5px;
			width: 50%;
			float: right;
			height: 10px;
			line-height: 10px;
			vertical-align: middle;
			padding: 10px;
			color: #C8C8C8;
			font-size: 1.2em;
			text-align: center;
			cursor: pointer;
			margin: 10px;
		}

		.campo{
			box-sizing: border-box;
			width: 100%;
			border-radius: 10px;
			font-size: 1.2em;
			border: 1px solid #b7b5b5;
			padding: 5px;
		}

		.avisoErro {
			display: none;
			font-size: 0.8em;
			color: red;
			font-style: italic;
		}

		form {
			margin: 10px;
		}

		#cadastrarPainel {
			padding: 5px;
			margin: 20px auto;
			width: 45%;
			border: 2px solid black;
		}

		@media screen and (max-width: 1000px) {
			#cadastrarPainel{
				box-sizing: border-box;
				width: 100%;
			}

			#cadastrar {
				float: none;
				width: 90%;
				margin: 10px auto;
			}

			#jaTemConta{
				float: none;
				width: 90%;
				margin: 10px auto;
			}
		}	

	</style>

	<script src="https://kit.fontawesome.com/1e622caf46.js"></script>
	<header>
		<nav>
			<div id="logo">
				<img src='../icones/logo.png'/>
			</div>
			<label for="checkboxMobile">
				<div id="barraMobile">
					<i class="fas fa-bars"></i>
				</div>
			</label>
			<input type="checkbox" id="checkboxMobile">
			<ul>
				<li>Pagina Inicial</li>
				<li>Roupas</li>
				<li>Blusas</li>
				<li>Sobre nos</li>
			</ul>

			<div id="cliente">
				<label id="statusCliente" for="checkbox">
					<!-- Icone do simbolo do cliente -->
					<i class="fas fa-user"></i>
					<span id="statusLogin logado">Entrar ou Cadastrar-se</span>
					<!-- Setinha para baixo -->
					<i class="fas fa-sort-down"></i>
				</label>
					<input type="checkbox" id="checkbox">
					<div id="opcoesUsuario">
							<!--Opcoes se a pessoa estiver logada-->
							<a href="../"><div class="opcao">Minhas compras</div></a>
							<a href="#"><div class="opcao">Deslogar</div></a>
							<!--Opcoes se a pessoa não estiver logada-->
							<a href="#"><div class="opcao">Login</div></a>
							<a href="#"><div class="opcao">Cadastrar-se</div></a>
					</div>
			</div>

			<!--  teria que ter uma logica em javascripot, m que essa div so aparece se a pessoa estiver logada -->
			<div id="carrinho">
				<span>Seu carrinho</span>
				<div id="info">
				<i class="fas fa-shopping-cart"></i>
				<span id="qtdProdutos">5 produtos</span>
				</div>
			</div>

		</nav>
	</header>
	<div id="cadastrarPainel">
		<h2 style="text-align: center">Cadastrar-se</h2>
		<hr>
		<p>Você não precisa se cadastrar se você <a href='loginFacebook'">fazer login com facebook</a></p>
		<form>
			<label for="nome">Nome Completo : </label>
			<input type="text" id="nome" class="campo"/>
			<p class="avisoErro" id="nomeErro"><i class="fas fa-exclamation-circle"></i> Por favor, digite o seu nome </p>
			<br>
			<br>
			<label for="email">Email : </label>
			<input type="email" id="email" class="campo"/>
			<p class="avisoErro" id="emailErro"><i class="fas fa-exclamation-circle"></i> Por favor, digite o seu email </p>
			<br>
			<br>
			<label for="senha">Senha : </label>
			<input type="password" name="senha" id="senha" class="campo"/>
			<p class="avisoErro" id="senhaErro"><i class="fas fa-exclamation-circle"></i> Por favor, digite a sua senha </p>
			<br>
			<br>
			<label for="confirmarSenha">Confirmar Senha : </label>
			<input type="password" placeholder="Digite sua senha novamente" name="senha" id="confirmarSenha" class="campo"/>
			<p class="avisoErro" id="confirmarSenhaErro"><i class="fas fa-exclamation-circle"></i> Você precisa deixar o confirmar senha igual a senha </p>
			<br>
			<div id="cadastrar">Cadastrar</div>
			<a href="logar">
				<div id="jaTemConta">Ja tem uma conta? clique aqui</div>
			</a>
			<p id="statusLogin"></p>
			<br>
		</form>
	</div>
	<script type="text/javascript">
		document.querySelector('#cadastrar').addEventListener('click', function (){
			let nomeCru = document.querySelector("#nome");
			let emailCru = document.querySelector("#email");
			let senhaCru = document.querySelector("#senha");
			let confirmarSenhaCru = document.querySelector("#confirmarSenha");
			let nomeErro = document.querySelector("#nomeErro");
			let emailErro = document.querySelector("#emailErro");
			let senhaErro = document.querySelector("#senhaErro");
			let confirmarSenhaErro = document.querySelector("#confirmarSenhaErro");
			let nome = nomeCru.value;
			let email = emailCru.value;
			let senha = senhaCru.value;
			let confirmarSenha = confirmarSenhaCru.value;

			let achouUmErro = false;
			//sistema de validação dos campos
			if(nome == ''){
				nomeCru.style.border = '1px solid red';
				nomeErro.style.display = 'inline';
				achouUmErro = true;
			} else {
				nomeCru.style.border = '1px solid black';
				nomeErro.style.display = 'none';
			}

			if(email == ''){
				emailCru.style.border = '1px solid red';
				emailErro.style.display = 'inline';
				achouUmErro = true;
			} else {
				emailCru.style.border = '1px solid black';
				emailErro.style.display = 'none';
			}

			if(senha == ''){
				senhaCru.style.border = '1px solid red';
				senhaErro.style.display = 'inline';
				achouUmErro = true;
			} else {
				senhaCru.style.border = '1px solid black';
				senhaErro.style.display = 'none';
			}

			if(senha != confirmarSenha){
				confirmarSenhaCru.style.border = '1px solid red';
				confirmarSenhaErro.style.display = 'inline';
				achouUmErro = true;
			} else {
				confirmarSenhaCru.style.border = '1px solid black';
				confirmarSenhaErro.style.display = 'none';
			}

			if(achouUmErro){
				return;
			}

			//codigo que cadastra no bd ficaria aqui ..
			//xx
			// Exemplo de requisição GET
			//ajax
			var ajax = new XMLHttpRequest();
	
			// Seta tipo de requisição e URL com os parâmetros
			ajax.open("GET", "/user/mandarDados", true);
	
			// Envia a requisição
			ajax.send();
	
			// Cria um evento para receber o retorno.
			ajax.onreadystatechange = function() {
			  
			  // Caso o state seja 4 e o http.status for 200, é porque a requisiçõe deu certo.
				if (ajax.readyState == 4 && ajax.status == 200) {
			    
					var data = ajax.responseText;
					
			    	//Retorno do Ajax
			    	if(data.userAuthentication.details != null){
						console.log(JSON.parse(data.userAuthentication.details));
			    	}
				}
			}
				
			});


	</script>

</body>
</html>