<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../arquivosCss/header.css">
	<title>Logar | Finiti</title>
</head>
<body>
	<style>
		#loginPainel {
			margin: 20px auto;
			width: 40%;
			height: 400px;
		}

		.campo{
			box-sizing: border-box;
			width: 100%;
			border-radius: 10px;
			font-size: 1.2em;
			border: 1px solid #b7b5b5;
			padding: 5px;
		}

		.avisoErro {
			display: none;
			font-size: 0.8em;
			color: red;
			font-style: italic;
		}

		#logar {
			border: 1px solid black;
			border-radius: 5px;
			background-color: #0275D8;
			width: 30%;
			float: left;
			height: 10px;
			line-height: 10px;
			vertical-align: middle;
			padding: 10px;
			color: white;
			font-size: 1.2em;
			text-align: center;
			cursor: pointer;
			margin: 10px;
		}

		a {
			text-decoration: none;
		}

		#jaTemConta{
			border: 1px solid black;
			border-radius: 5px;
			width: 50%;
			float: right;
			height: 10px;
			line-height: 10px;
			vertical-align: middle;
			padding: 10px;
			color: #C8C8C8;
			font-size: 1em;
			text-align: center;
			cursor: pointer;
			margin: 10px;
		}

		@media screen and (max-width: 1000px) {
			#loginPainel{
				box-sizing: border-box;
				width: 100%;
			}

			#logar {
				float: none;
				width: 90%;
				margin: 10px auto;
			}

			#jaTemConta{
				float: none;
				width: 90%;
				margin: 10px auto;
			}
		}

	</style>
	<script src="https://kit.fontawesome.com/1e622caf46.js"></script>
	<header>
		<nav>
			<div id="logo">
				<img src='../icones/logo.png'/>
			</div>
			<label for="checkboxMobile">
				<div id="barraMobile">
					<i class="fas fa-bars"></i>
				</div>
			</label>
			<input type="checkbox" id="checkboxMobile">
			<ul>
				<a href='../'><li>Pagina Inicial</li></a>
				<li>Roupas</li>
				<li>Blusas</li>
				<li>Sobre nos</li>
			</ul>

			<div id="cliente">
				<label id="statusCliente" for="checkbox">
					<!-- Icone do simbolo do cliente -->
					<i class="fas fa-user"></i>
					<span id="statusLogin logado">Entrar ou Cadastrar-se</span>
					<!-- Setinha para baixo -->
					<i class="fas fa-sort-down"></i>
				</label>
					<input type="checkbox" id="checkbox">
					<div id="opcoesUsuario">
							<!--Opcoes se a pessoa estiver logada-->
							<a href="../"><div class="opcao">Minhas compras</div></a>
							<a href="#"><div class="opcao">Deslogar</div></a>
							<!--Opcoes se a pessoa não estiver logada-->
							<a href="#"><div class="opcao">Login</div></a>
							<a href="cadastrar"><div class="opcao">Cadastrar-se</div></a>
					</div>
			</div>

			<!--  teria que ter uma logica em javascripot, m que essa div so aparece se a pessoa estiver logada -->
			<div id="carrinho">
				<span>Seu carrinho</span>
				<div id="info">
				<i class="fas fa-shopping-cart"></i>
				<span id="qtdProdutos">5 produtos</span>
				</div>
			</div>

		</nav>
	</header>

	<div id="loginPainel">
		<fieldset>
			<h2 style="text-align: center">Fazer Login</h2>
			<hr>
			<br>
			<label for="email">Email : </label>
			<input type="email" id="email" class="campo"/>
			<p class="avisoErro" id="emailErro"><i class="fas fa-exclamation-circle"></i> Por favor, digite o seu email </p>
			<br>
			<br>
			<label for="senha">Senha : </label>
			<input type="password" name="senha" id="senha" class="campo"/>
			<p class="avisoErro" id="senhaErro"><i class="fas fa-exclamation-circle"></i> Por favor, digite a sua senha </p>
			<br>
			<div id="logar">Logar</div>
			<a href="cadastrar">
				<div id="jaTemConta">Não tem uma conta? cadastre-se aqui!</div>
			</a>
		</fieldset>
	</div>
	<script type="text/javascript">
		$(document).ready(function (){
			$('#logar').click(function (){
				let emailCru = document.querySelector("#email");
				let senhaCru = document.querySelector("#senha");
				let emailErro = document.querySelector("#emailErro");
				let senhaErro = document.querySelector("#senhaErro");
				let email = emailCru.value;
				let senha = senhaCru.value;
				//proteção contra os campos nulos
				let achouUmErro = false;
				if(email == ''){
					emailCru.style.border = '1px solid red';
					emailErro.style.display = 'inline';
					achouUmErro = true;
				} else {
					emailCru.style.border = '1px solid black';
					emailErro.style.display = 'none';
				}

				if(senha == ''){
					senhaCru.style.border = '1px solid red';
					senhaErro.style.display = 'inline';
					achouUmErro = true;
				} else {
					senhaCru.style.border = '1px solid black';
					senhaErro.style.display = 'none';
				}


				if(achouUmErro){
					return;
				}

				//salva no banco de dados
				/*
				console.log('email : ' + email + ' e senha : ' + senha);
				//se o email for achado, mas a senha for incorreta
				if(senhaEstaIncorreta()){
					senhaCru.style.border = '1px solid red';
					senhaErro.innerHTML = "Sua senha esta incorreta";
					senhaErro.style.display = 'inline';
				} else {
					senhaCru.style.border = '1px solid black';
					senhaErro.style.display = 'none';
				}

				//se nem o email tiver achado
				if(emailEstaIncorreto()){
					emailCru.style.border = '1px solid red';
					emailErro.innerHTML = "Seu email esta incorreto";
					emailErro.style.display = 'inline';
				} else {
					emailCru.style.border = '1px solid black';
					emailErro.style.display = 'none';
				}
				*/
			
			});
		});
	</script>
</body>